{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["es2019", "dom"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["jest"]
    },
    "include": ["arrayFunctions/*", "functionsUnittests/**/*"],
    "exclude": ["node_modules"]
}